**User Story 23:** As a Registered User, I want to choose whether to include comments in PDF exports so that I can control the level of detail in reports. 

**Acceptance Criteria:** 

- PDF export dialog includes an option to include/exclude comments 
- When comments are included, they appear in a dedicated section 
- Comment authors are identified by name and organization 
- Comment timestamps are included when comments are displayed 
- The PDF indicates whether comments are included or excluded 
