**User Story 4:** As an Organization user, I want to register my organization with logo and company data so that our identity is represented in the system. 

**Acceptance Criteria:** 

- I can upload our organization logo in standard formats (JPG, PNG) 
- I can enter company details including name, address, and contact information 
- The logo appears correctly when previewed 
- The logo displays on all PDFs generated by our organization members 
- I receive confirmation when organization registration is complete
