**User Story 16:** As a Basic User, I want to request extended access to reports so that I can continue reviewing information if necessary. 

**Acceptance Criteria:** 

- I can submit a request for extended access before my current access expires 
- The request form allows me to specify the reason and desired extension period 
- I receive confirmation that my request has been submitted 
- The organization admin receives my request with all relevant details 
- I receive notification when my request is approved or denied 
