**User Story 19:** As a Registered User, I want to create standardized reports for pipe defects so that information is consistently formatted. 

**Acceptance Criteria:** 

- The report form has standardized sections for pipe details, defect types, and photos 
- All images in the report maintain consistent dimensions as specified in requirements 
- The PDF output has fixed dimensions for compatibility 
- Form fields validate input to ensure data quality 
- The report includes a unique identifier for reference 
