**User Story 27:** As a Basic User, I want to verify my identity via mobile code when accessing shared links so that security is maintained. 

**Acceptance Criteria:** 

- I receive a verification code on my registered mobile number when accessing a shared link 
- The code expires after 10 minutes or one successful use 
- I have three attempts to enter the correct code 
- The system provides clear error messages for incorrect codes 
- Successful verification is recorded in the system audit log 

 