**User Story 29:** As a Registered User, I want to use a drawing framework to mark defects on uploaded images so that visual documentation is enhanced. 

**Acceptance Criteria:** 

- The drawing framework loads within 3 seconds after image upload 
- I can use various tools (pencil, line, arrow, circle) to mark defects 
- The drawing is automatically saved with the image 
- I can undo/redo drawing actions 
- Drawings maintain precision when the image is resized in reports 
- All drawings appear correctly in the exported PDF 
