**User Story 18:** As a User, I want to choose the language for PDF exports so that recipients can read reports in their preferred language. 

**Acceptance Criteria:** 

- When exporting a PDF, I can select output language independent of my interface language 
- All predefined text fields and defect descriptions are translated correctly 
- Custom comments remain in their original input language 
- The PDF includes a notation of which language it was generated in 
- All three supported languages (French, English, German) render correctly in the PDF 
